<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.glassfish.hk2</groupId>
    <artifactId>hk2-parent</artifactId>
    <version>3.0.3</version>
  </parent>
  <artifactId>maven-plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>consolidatedbundle-maven-plugin</module>
    <module>hk2-inhabitant-generator</module>
    <module>osgiversion-maven-plugin</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/eclipse-ee4j/glassfish-hk2.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/hk2.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/glassfish-hk2</url>
  </scm>
  <properties>
    <manifest.location></manifest.location>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9.4</version>
            </dependency>
          </dependencies>
          <configuration>
            <tagNameFormat>maven-plugins-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
